<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <h1 class="navbar-brand ">Collers</h1>
            <ul class="navbar-nav ml-auto navbar-expand-sm">
                <li class="nav-item  ">
                    <a class="nav-link " href="#">Products </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Log In</a>
                </li>
                <button class="nav-item bg-transparent sign-up  ">
                    <a class="nav-link " href="#">Sign up now</a>
                </button>
            </ul>
        </div>
    </nav>
    <div class="container con" style="max-width: inherit;">
        <div class="row" style="padding-top: 80px;     padding-bottom: 80px">

            <div class="col-md" style="z-index: 99;">
                <div>
                    <h1 style="font-size:72px">Collectible Sneakers</h1>
                    <p>Sit elit feugiat turpis sed integer integer accumsan turpis. Sed suspendisse nec lorem mauris.
                        Pharetra, eu imperdiet ipsum ultrices amet.</p>
                    <div class="sign-up d-inline-flex col-6">
                        <button class="bg-transparent sign-up">
                            <a href="#" class="primary-color button-sign"
                                style="font-weight: 600;padding: 10px;text-decoration: none;">Sign up now</a>
                        </button>
                        <div class="d-inline-flex col-6 primary-color " style="justify-content: space-evenly;">
                            <i class="bi bi-play-circle"></i>

                            <p style="font-size: 16px;">Watch Demo </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md  right-col" style="z-index: 99;">
                <div class="container shoes-image-overlay">

                    <div class="shoes-image"><img src="images\shoes.png" /></div>
                    <div class="grid-overlay "
                        style="border-radius: 100px;width: 367px;height: 372px;background-color: #FBBF24;"></div>
                </div>
            </div>
        </div>
        <div class="container icon-col" style="max-width: inherit;   z-index: 99;
        position: relative;">
            <div class="row pt-2">
                <div class="col-md-4">

                    <img src="images\trophy.png"> </img>
                    <h4 style="margin-top: 10px;">Nibh viverra</h4>
                    <p>Sit bibendum donec dolor fames neque vulputate non sit aliquam. Consequat turpis natoque leo,
                        massa. </p>
                </div>
                <div class="col-md-4">
                    <img src="images\tunnel.png"> </img>
                    <h4>Cursus amet</h4>
                    <p>Sit bibendum donec dolor fames neque vulputate non sit aliquam. Consequat turpis natoque leo,
                        massa. </p>
                </div>
                <div class="col-md-4">
                    <img src="images\Icon.png"> </img>
                    <h4>Ipsum fermentum</h4>
                    <p>Sit bibendum donec dolor fames neque vulputate non sit aliquam. Consequat turpis natoque leo,
                        massa. </p>
                </div>


            </div>
        </div>
    </div>

   

    <div class="container"
    style="max-width: inherit;background-color: #0F172A;z-index: 99;margin-top: 80px; padding:0px;padding-bottom: 30px;">
    <div class="row" style=" padding:30px ;">
        <div class="col-md-10">
            <h1 style="color: white;">The best of the best</h1>
        </div>
        <div class="col-md-2">
            <button class="bg-transparent " style="border-color: white;border-radius: 7px;">
                <a href="#" style="font-weight: 600;padding: 20px;text-decoration: none;color: white;">Sign up
                    now</a>
            </button>
        </div>
    </div>
    <div class="col-md  right-col" style="z-index: 99;">
        <div class="container shoes-image-overlay">

            <div class="shoes-image" id="card-grid">
                <div class="flex-item">
                    
                        <img style="    width: -webkit-fill-available;"src="images/Picture.png">
                        <h3 style="color: white;">
                            Title
                        </h3>
                        <p style="font-size: 18px;color: white;">Egestas elit dui scelerisque ut eu purus aliquam vitae habitasse.</p>
                        <button class="flex-button" ><img src="images\shopping-cart.png"> Buy Now</button>
                    
                </div>
                <div class="flex-item">
                    
                    <img style="    width: -webkit-fill-available;" src="images/col-2.png">
                    <h3 style="color: white;">
                        Title
                    </h3>
                    <p style="font-size: 18px;color: white;">Egestas elit dui scelerisque ut eu purus aliquam vitae habitasse.</p>
                    <button  class="flex-button"><img src="images\shopping-cart.png"> Buy Now</button>
                
            </div>
            <div class="flex-item">
                    
                <img style="    width: -webkit-fill-available;"src="images/col-3.png">
                <h3 style="color: white;">
                    Title
                </h3>
                <p style="font-size: 18px;color: white;">Egestas elit dui scelerisque ut eu purus aliquam vitae habitasse.</p>
                <button class="flex-button" >
   <img src="images\shopping-cart.png"> Buy Now</button>
            
        </div>


            </div>
            <div class=" wrapper" style="    width: 100%;height: auto;object-fit: cover;">

                <div class="box-pink"></div>
                <div class="box-blue"></div>
                <div class="box-orange"></div>
                <div class="box-purple"></div>
                <div class="box-green"></div>

            </div>
        </div>
    </div>
    </div>

    </div>

    <br>

    </div>
    </div>
</body>

</html>
<style>
    .flex-button{
        font-size: 16px;color: white;width: -webkit-fill-available;padding: inherit;
                        background: transparent;    border-radius: 8px;
    border-color: white;
    }
    .flex-item {
  background-color:  #0F172A;
  padding: 10px;
  flex: 50%;
  border: 1px solid black;
  text-align: start;
  box-shadow: rgba(230, 225, 225, 0.15) 0px 15px 25px, rgba(230, 225, 225, 0.15) 0px 5px 10px;
}



@media (max-width: 800px) {
  .flex-container {
    display: block;
  }
  .wrapper{
    display: block !important;
  }
  .shoes-image{
    display: inline-block !important;
  }
  .flex-item{
    
    display: inline-block;

  }
}
    #card-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px;
        column-gap: 20px;
        display: flex;
        flex-direction: row;
  
    }

   

    .wrapper {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px 100px 100px;
    }


    .box-pink {
        background: #BE185D;
        grid-row: 4 /5;
        grid-column: 1 / 5;
        width: 150px;
        height: 150px;
        border-radius: 20px;
    }

    .box-blue {
        background: #0369A1;
        grid-row: 1 / 5;
        grid-column: 2 / 5;
        width: 150px;
        height: 150px;
        border-radius: 20px;

    }

    .box-orange {
        background: #B45309;
        grid-row: 4 / 5;
        grid-column: 3 / 5;
        width: 80px;
        height: 80px;
        border-radius: 20px;

    }

    .box-purple {
        background: #A21CAF;
        grid-row: 4/ 5;
        grid-column: 4 / 5;
        width: 160px;
        height: 160px;
        border-radius: 20px;

    }

    .box-green {
        background: #15803D;
        grid-row: 2/ 5;
        grid-column: 5 / 5;
        width: 232px;
        height: 232px;
        border-radius: 20px;


    }

    .shoes-image-overlay {
        display: grid;
        grid-template: 'container';
        place-items: center;
        place-content: center;
        overflow: hidden;
    }

    .con::before {

        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 80px;
        bottom: 0;
        background: #fef3c7;
        z-index: 1;
        clip-path: polygon(0 100%, 100% 0, 100% 100%, 100% 100%);
        max-height: 750px;
    }

    .button-sign:hover {
        color: #78350F;
    }

    .primary-color {
        color: #78350F;
    }

    .right-col .container>* {
        grid-area: container;
    }

    .right-col .container .grid-overlay {
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
        object-fit: cover;
    }


    .shoes-image {
        position: relative;
        z-index: 1;
        font-family: "Gorditas", sans-serif;
        font-size: clamp(1rem, 5vw, 3rem);
        padding: 0.5rem;
        text-align: center;
    }

    .right-col .container .grid-overlay {
        position: relative;
        z-index: -1;
    }

    @media (min-width: 1200px) {

        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            max-width: -webkit-fill-available;
        }
    }


    @media (min-width: 576px) {

        .navbar-expand-sm {
            flex-flow: column;
        }
    }

    .icon-col {
        text-align: center;
    }

    @media(min-width: 992px) {

        body {
            background-color: #fffbeb;
            padding-left: 80px;
            padding-right: 80px;

        }

        .icon-col {
            text-align: start;
        }

    }


    .navbar-light .navbar-nav .sign-up,
    .sign-up {
        border-radius: 10px;
        border-color: #78350F;
        z-index: 99;
    }

    .navbar-light .navbar-nav .nav-link {
        color: #78350F;
        font-weight: 500;

    }

    .navbar-light .navbar-brand {
        color: #78350F;
        font-weight: 500;
    }

    body {
        background-color: #fffbeb;
    }
</style>